<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Comment;
use Doctrine\ORM\Query\Expr\Join;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
}
